<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173916990-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-173916990-1');
    </script>

    <title>Visual Subnet Calculator</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <script src="js/calculation.js"></script>
    
    <table width="100%">
        <tr valign=top>
            <td>

                <h1>Visual Subnet Calculator</h1>

                <p>Enter the network you wish to subnet:</p>

                <form name="calc" onsubmit="updateNetwork(); return false;">

                    <table cellspacing="0">
                        <tr>
                            <td class="label">Network Address</td>
                            <td class="label">Mask bits</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" name="network" size="15" maxlength="15" value="192.168.0.0">
                            </td>
                            <td>
                                /<input type="text" name="netbits" size="2" maxlength="2" value="16">
                            </td>
                            <td><input type="submit" value="Update">
                                <input type="button" value="Reset" onclick="if (confirm('This will reset all subnet divisions you have made. Proceed?')) startOver();">
                            </td>
                        </tr>
                    </table>
                </form>

                <p>Click below to split and join subnets.<br></p>

            </td>
        </tr>
    </table>

    <br>
    <hr noshade color="black" size="1">
    <br>

    <table class="calc" cellspacing="0" cellpadding="2">
        <colgroup>
            <col id="col_subnet">
            <col id="col_netmask" style="display: none">
            <col id="col_range">
            <col id="col_useable">
            <col id="col_hosts">
            <col id="col_divide">
            <col id="col_join">
        </colgroup>
        <thead>
            <tr>
                <td>Subnet address</td>
                <td>Netmask</td>
                <td>Range of addresses</td>
                <td>Useable IPs</td>
                <td>Hosts</td>
                <td>Divide</td>
                <td id="joinHeader">Join</td>
            </tr>
        </thead>
        <tbody id="calcbody"></tbody>
    </table>
</body>
</html>